* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.3)),
    url(images/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.logo-text {
  margin-left: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 50px;
}

nav a {
  display: flex;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #5a639c;
  display: block;
  margin: auto;
}

.nav-links ul li:hover::after {
  width: 100%;
  transition: 0.3s;
}

.text-box {
  color: #fff;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  backdrop-filter: blur(1px);
  background: #5351517e;
  position: relative;
  cursor: pointer;
  border-radius: 100px;
}

.hero-btn:hover {
  font-weight: 500;
  border: 1px solid #ffffff;
  background: #5a639c;
  transition: 0.5s;
}

nav .fa {
  display: none;
}

@media (max-width: 750px) {
  nav img {
    width: 30px;
  }

  .logo-text {
    font-size: 12px;
  }

  .text-box h1 {
    font-size: 30px;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links ul li {
    display: block;
  }

  .nav-links ul li:hover::after {
    display: block;
    content: "";
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .nav-links {
    position: fixed;
    background: #5a639c;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/* Courses */

.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  margin-bottom: 50px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  /* gap: 20px; */
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  h1 {
    font-size: 30px;
  }
}

/* Campus */
.Gallery {
  width: auto;
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
  padding-top: 50px;
  background: #fff3f3;
  /* align-items: center; */
  /* overflow: auto; */
}

.carousel {
  width: 80%;
  margin: auto;
}

.gallery-btn {
  display: block;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  backdrop-filter: blur(1px);
  background: #5351517e;
  /* position: relative; */
  cursor: pointer;
  border-radius: 100px;
  margin: 15px auto;
  width: 100px;
  text-align: center;
}
.gallery-btn:hover {
  font-weight: 500;
  border: 1px solid #ffffff;
  background: #5a639c;
  transition: 0.5s;
}

/* Staff */
.staff h1 {
  margin-top: 30px;
  text-align: center;
}
.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

@media (max-width: 750px) {
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.staff-btn {
  justify-content: center;
}

.staff-btn a {
  padding: 10px;
  text-decoration: none;
  color: black;
  text-align: center;
}
.staff-btn:hover {
  color: white;
  font-weight: 500;
  border: 1px solid #ffffff;
  background: #5a639c;
  transition: 0.5s;
}
.staff-btn a:hover {
  color: white;
  transition: 0.5s;
}

/* Footer */
.footer-container {
  width: auto;
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
  padding-top: 50px;
  background: #fff3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* overflow: auto; */
}

.social {
  display: flex;
  gap: 1rem;
}

.footer-container a {
  text-decoration: none;
}
